<!DOCTYPE html>
<html>
  <head>
    <title>URecipe</title>
    <link rel="icon" type="image/x-icon" href="recipe.png">
    <link rel="stylesheet" href="css/majorproject.css" />
    <script src="js/majorproject.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"
    ></script>
    <header>URecipe</header>

   
   


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
    <h1 id="username"></h1>
    <div class="p-container"> 
      <p id="pabout0">What is URecipe</p>
      <p id="pabout1">We're here for anyone in concerned about eating disorders and if you need support or wanting to recieve information. URecipe is about providing  and  meals, dedicated to your unique lifestyle, helping you recover in a safe and caring way.</p>
      <p id="pabout2">What is an eating disorder?</p>
      <p id="pabout3">An eating disorder is a serious mental illness characterised by disturbances to thoughts, behaviours and attitudes to food and eating.</p>
      <p id="pabout4"> Signs of an eating disorder</p>
      <p id="pabout5">1.Increased preoccupation with body shape, weight and appearance</p> 
      <p id="pabout6">2.Moodiness or irritability</p> 
      <p id="pabout7">3.Feelings of being unable to control behaviours around food</p>
      <p id="pabout8">Contact details</p>
      <p id="pabout9"> Click the link to visit our <a href="https://www.instagram.com/urecipe_pymble/">instagram</a> page for more content and information</p>
     <p id="pabout10">Click the link to be redirected to <a href="https://www.instagram.com/urecipe_pymble/">kidshelpline</a> page if you believe you are in immediate danger</p>
  
    </div>
    
  


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href=Index.html>About</a>
    <a href=SignIn.html>Sign In</a>
    <a href="SignUp.html">Sign Up</a>
  </div>
  
  <img id="fruitSpread" src="realFruit.png" style="position: absolute; z-index: -999;">

  <div id="styleNAV" class="styleNAV"></div>
  <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
     



     
  </body>





</html>
